PORT=3000
MONGO_URL=mongodb+srv://news_api:api123@cluster0.w4m1c.mongodb.net/news_api?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1017079273743-b8t991790bur6q0aef1orvkvvqhrk0e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d2CaWv2C7GH5tUgZFJqnfmIq